<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
          width: 450px;
          height: 125px;
          font-size: 12px; 
          background-color: #0D2240;
          color: white;
        }
        button {
          height: 45px;
          width: 400px;
          padding: 15px;
          margin: 10px;
          border-radius: 15px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
        button:hover {
          background-color: #7C98AB; /* Green */
          color: white;
        }
      </style>
    </head>
    <body>
    <div class="title-bar">
      <center><h1>URL Collector</h1></center>
    </div>
    <div class="buttons">
        <center><button id="getURL">Get URLS</button></center>
        <script src="popup.js"></script>
    </div>
    </body>
  </html>